EXPO_PUBLIC_SUPABASE_URL=https://maofxjdtmrdqeqmvcddt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb2Z4amR0bXJkcWVxbXZjZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTE3MTUsImV4cCI6MjA4MTQ4NzcxNX0.qIEFoSOMykn8KQoTyBORjgjE1bT40fMzARt4hIEY1kk
